<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="327" Y="293" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devolucion" ZOrder="45" X="327" Y="70" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empresa" ZOrder="3" X="328" Y="1556" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Factura" ZOrder="1" X="70" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="44" X="2037" Y="293" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad_Por_Rol" ZOrder="43" X="1692" Y="293" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Item" ZOrder="42" X="327" Y="1109" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item_Pago" ZOrder="41" X="327" Y="905" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item_Rendicion" ZOrder="40" X="599" Y="1351" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="39" X="2333" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Medio_De_Pago" ZOrder="38" X="826" Y="720" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pago" ZOrder="37" X="582" Y="293" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rendicion" ZOrder="36" X="327" Y="1351" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol" ZOrder="35" X="1459" Y="293" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_De_Usuario_Por_Sucursal" ZOrder="34" X="1089" Y="293" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rubro" ZOrder="33" X="591" Y="1555" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sucursal" ZOrder="32" X="826" Y="293" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="31" X="1459" Y="497" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Cliente" ZOrder="30" X="2594" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Cliente_Conflictivo" ZOrder="29" X="2882" Y="70" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Empresa_Rubro" ZOrder="28" X="3238" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Factura" ZOrder="27" X="3576" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Factura_Con_Rendicion" ZOrder="26" X="3867" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Item" ZOrder="25" X="4237" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Pago_Medio_De_Pago" ZOrder="24" X="4511" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_Tabla_Maestra_Conflictiva" ZOrder="23" X="4881" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Devolucio__numer__2D1374C7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empresa__id_rubr__238A0A8D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__dni_cli__284EBFAA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_empr__2942E3E3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__numero___2A37081C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_fu__116B5A52" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_ro__125F7E8B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1622</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item__numero_fac__369CDF01" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Pago__id_it__39794BAC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Pago__numer__3A6D6FE5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Pago__numer__3B61941E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Rend__id_it__3E3E00C9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Rend__numer__3F322502" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__cp_sucursa__33C07256" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__dni_client__32CC4E1D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__id_medio_d__31D829E4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_De_Us__cp_su__1AF4C48C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_De_Us__id_ro__190C7C1A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_De_Us__id_us__1A00A053" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>