<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagoAgil.Aplicacion" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="conexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2017;Persist Security Info=True;User ID=gd;Password=gd2017"</Value>
    </Setting>
    <Setting Name="fecha" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-04-01</Value>
    </Setting>
  </Settings>
</SettingsFile>